# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:19:50  October 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:19:50  OCTOBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH topRamVga_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_tb -section_id vga_tb
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_AF14 -to clk

set_global_assignment -name EDA_TEST_BENCH_NAME topRam_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id topRam_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME topRam_tb -section_id topRam_tb
set_global_assignment -name EDA_TEST_BENCH_NAME topRamVga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id topRamVga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME topRamVga_tb -section_id topRamVga_tb
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_global_assignment -name SYSTEMVERILOG_FILE topRamVga.sv
set_global_assignment -name LICENSE_FILE memfile.dat
set_global_assignment -name SYSTEMVERILOG_FILE substracter.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name MIF_FILE memoriaRam.mif
set_global_assignment -name SYSTEMVERILOG_FILE topRam.sv
set_global_assignment -name SYSTEMVERILOG_FILE write_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorDireccion.sv
set_global_assignment -name SYSTEMVERILOG_FILE topRam_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE topRamVga_tb.sv
set_global_assignment -name HEX_FILE romF2.hex
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_location_assignment PIN_AE12 -to reset
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name EDA_TEST_BENCH_FILE vga_tb.sv -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE topRam_tb.sv -section_id topRam_tb
set_global_assignment -name EDA_TEST_BENCH_FILE topRamVga_tb.sv -section_id topRamVga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_location_assignment PIN_AD10 -to switch
set_global_assignment -name QIP_FILE romF2.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top